USE hw2;


CREATE TABLE Clients (
    ClientID INT PRIMARY KEY,
    Name VARCHAR(50),
    Email VARCHAR(100)
);

SELECT * FROM Clients;

INSERT INTO Clients(ClientID, Name, Email)
VALUES
    (1, 'Ivan Ivanov', 'ivan@example.com'),
    (2, 'Maria Petrova', 'maria@example.com'),
    (3, 'Alexey Smirnov', 'alex@example.com'),
    (4, 'Ekaterina Kozlova', 'ekaterina@example.com');
    
   CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    ClientID INT,
    OrderDate DATE
);

INSERT INTO Orders (OrderID, ClientID, OrderDate)
VALUES
    (101, 1, '2023-01-15'),
    (102, 2, '2023-02-20'),
    (103, 1, '2023-03-10'),
    (104, 3, '2023-04-05'),
    (105, 4, '2023-05-12');
   
   CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    Name VARCHAR(100),
    Price DECIMAL(10, 2)
);

INSERT INTO Products (ProductID, Name, Price)
VALUES
    (201, 'Ноутбук', 800.00),
    (202, 'Смартфон', 400.00),
    (203, 'Планшет', 300.00),
    (204, 'Наушники', 50.00),
    (205, 'Мышь', 20.00);
   
   
SELECT
    t1.Name,
    t2.OrderID,
    t2.OrderDate
FROM Clients t1
LEFT JOIN Orders t2 
ON t1.ClientID = t1.ClientID;


SELECT
    t1.Name,
    t2.OrderID,
    t2.OrderDate,
    COALESCE(t2.OrderID, -1)
FROM Clients t1
LEFT JOIN Orders t2 
ON t1.ClientID = t1.ClientID;

SELECT 
	t1.Name AS ProductName, 
	t2.OrderID, 
	t3.Name AS ClientName
FROM Products t1
INNER JOIN orders t2
ON t1.ProductID = t2.orderID
INNER JOIN clients t3
ON t2.clientID = t2.orderID;

SELECT
    t2.OrderID,
    t1.Name AS ClientName,
    t3.Name AS ProductName
FROM Orders AS t2
INNER JOIN Clients AS t1 
ON t2.ClientID = t1.ClientID
LEFT JOIN Products AS t3 
ON t2.OrderID  = t3.ProductID;


SELECT 
	t1.ClientID, 
	t1.Name, 
	t1.Email
FROM Clients t1
LEFT JOIN Orders t2
ON t1.ClientID = t2.ClientID
WHERE t2.OrderID IS NULL;


